#background-tittle{
    background-color: lightgrey;
    position: fixed;
    display: flex;
    width: 100%;
    justify-content:center;
    /* z-index: 10; */
}

#head-tittle{
    font-size: 64px;
}

#main-image{
    width:auto;
    padding-top:15%;
}

#big-image{
    width: 100%;
}

#tittle{
    margin-top: 100px;
    text-align: center;
    font-size: 48px;
}

#main-content{
    margin-top: 50px;
    padding-left: 300px;
    padding-right: 300px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
}

.idea{
    width: 350px;
    height: auto;
    background-color: rgb(248, 248, 248);
}

.div-little-image{
    width: 100%;
    height: 50%;
}

.little-image{
    width: 100%;
    height: 100%;
}

.text{
    width: 100%
}

.little-head{
    text-align: center;
    font-size: 20px;
}

.little-text{
    text-align: center;
    font-size: 18px;

}

#end-content{
    padding-left: 200px;
    padding-right: 200px;
    margin-top: 30px;
    background-color: #D3D3D3;
    display:grid;
    grid-template-rows: auto ;
}

#up{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    column-gap: 15%;
}

.cl{
    width: auto;
    font-size: 18px;
    line-height: auto;
}

.end-tittle{
    font-size: 22px;
}
#down{
}

#this-is-the-end{
    text-align: center;
    font-size: 30px;
}

